<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .movies-title{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .movie-list-container{
            background-color: #6980d3;
        }
        .movie-list-container h1{
            text-align: center;
            color: #FFFFFF;
            padding: 20px 0;
            margin: 0;
        }
        .movie-list{
            padding: 0;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            width: fit-content;
        }
        li{
            list-style: none;
            display: flex;
            background-color: #F7F7F7;
            color: #0F0F0F;
            padding: 10px 30px;
            margin-bottom: 20px;
            border-radius: 10px;
            max-width: 800px;
            cursor: pointer;
        }
        .movies-img{
            width: 150px;
            margin-right: 30px;
        }
        img{
            width: inherit;
        }
        .movies-review-container{
            display: flex;
            max-width: 400px;
            justify-content: space-between;
            font-size: 12px;
            color: gray;
        }
    </style>
</head>
<body>

<div id="app">
    <div class="movie-list-container">
        <div class="movies-title">
            <h1>Peliculas- Disponibles</h1>
            <button onclick="logout()">Regresar</button>
        </div>
        <ul class="movie-list">
            <li class="movie-card" v-for="movie in movies" v-on:click="movieRedirect">
                <div class="movies-img" >
                    <img :src="imagePath + movie.poster_path" />
                </div>
                <div>
                    <h2>{{movie.title}}</h2>
                    <div class="movies-review-container">
                        <p>Salida: {{movie.release_date}}</p>
                        <p>Rating: {{movie.vote_average}}</p>
                        <p>Reviews: {{movie.vote_count}}</p>
                    </div>
                    <p>{{movie.overview}}</p>
                </div>
            </li>
        </ul>
    </div>

</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script type="application/javascript">

    const {createApp, ref} = Vue


    createApp({
        setup() {

            return {
                apiKey: ref('45e22b2c11e62b1f9a6b97f12c2fbfb4'),
                sessionId: ref(sessionStorage.getItem('sessionId')),
                movies: ref([]),
                imagePath: ref('https://image.tmdb.org/t/p/original'),
                movieId: ref('')
            }
        },
        methods:{
            async getMovies() {
                const response = await fetch(`https://api.themoviedb.org/3/discover/movie?api_key=${this.apiKey}&session_id=${this.sessionId}`);
                const data = await response.json();
                this.movies = data.results;
                this.$nextTick(() => {
                    const movieCards = document.querySelectorAll('.movie-card');
                    movieCards.forEach((card, index) => {
                        card.addEventListener('click', () => {
                            sessionStorage.setItem('movieId', this.movies[index].id);
                            window.location.href = 'movie.html';
                            // console.log(sessionStorage.getItem('movieId'))
                        });
                    });
                });
            }
        },
        created(){
            this.getMovies();
        },
        mounted(){
        }
    }).mount('#app')

    function logout(){
        sessionStorage.clear();
        window.location.href = 'index.html';
    }

</script>

</body>
</html>